/* Start Variables */
:root {
    --pink-color: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --heading-font: 'Poppins', sans-serif;
    --type-font: 'Open Sans', sans-serif;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--type-font);
    font-size: 18px;
}
button,
i {
    cursor: pointer;
    transition: .3s;
}
button:hover {
    transform: translateY(-10px);
}
h2 {
    font-family: var(--heading-font);
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Heading */
.heading {
    padding-top: 40px;
    background-color: var(--pale-cyan);
    background-image: url(../images/bg-hero-desktop.svg);
}
.heading .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading .container .logo img {
    width: 175px;
}
.heading .container .try button {
    border: none;
    padding: 10px 45px;
    border-radius: 30px;
    box-shadow: 2px 2px 12px 0 #ddd, -2px -2px 12px 0 #ddd;
    font-weight: bold;
}
@media (max-width:767px) {
    .heading {
        padding-top: 20px;
        background-image: url(../images/bg-hero-mobile.svg);
    }
    .heading .container .logo img {
        width: 120px;
    }
    .heading .container .try button {
        padding: 10px 25px;
        font-size: 15px;
    }
}
/* End Heading */
/* Start Lnading */
.landing {
    background-color: var(--pale-cyan);
    padding: 40px 0;
    background-image: url(../images/bg-hero-desktop.svg);
}
.landing .container {
    display: flex;
    justify-content: space-between;
}
.landing .container .text {
    flex-basis: 45%;
    margin-top: 100px;
}
.landing .container .text h2 {
    line-height: 1.7;
    margin-bottom: 30px;
    width: 70%;
}
.landing .container .text p {
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .container .text button {
    border: none;
    color: white;
    background-color: var(--pink-color);
    padding: 15px 60px;
    border-radius: 40px;
    margin-left: 15px;
}
.landing .container .image {
    flex-basis: 52%;
}
.landing .container .image img {
    width: 100%;
}
@media (max-width:991px) {
    .landing {
        background-image: url(../images/bg-hero-mobile.svg);
    }
    .landing .container {
        flex-direction: column;
    }
    .landing .container .text {
        text-align: center;
        margin: 30px 0 50px;
        
    }
    .landing .container .text h2 {
        width: 90%;
        margin: 0 auto 30px;
    }
    .landing .container .text p {
        line-height: 1.3;
    }
}
/* End Lnading */
/* Start Services */
.services {
    padding-top: 50px;
}
.services .container {
    border-radius: 10px;
    padding: 50px;
}
.services .container .card {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 30px;
    border: 1px solid #efecec;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 2px 2px 12px 0 #ddd, -2px -2px 12px 0 #ddd;
}
/* .services .container .card:nth-child(1) .text {
    order: -1;
}
.services .container .card:nth-child(3) .text {
    order: -1;
} */
.services .container .card:hover .text {
    order: -1;
}
.services .container .card .image {
    flex-basis: 30%;
    transition: .3s;
}
.services .container .card .text {
    margin: 50px 0;
    flex-basis: 49%;
    transition: .3s;
}
.services .container .card .text h2 {
    margin-bottom: 30px;
}
.services .container .card .text p {
    color: var(--grayish-blue);
    line-height: 1.3;
}
.services .container .card .image img {
    width: 100%;
}
@media (max-width:991px) {
    .services .container {
        padding: 50px 0;
    }
    .services .container .card {
        flex-direction: column;
        padding: 0;
        margin: 0px 30px 30px;
    }
    .services .container .card:nth-child(1) .text {
        order: 0;
    }
    .services .container .card:nth-child(3) .text {
        order: 0;
    }
    .services .container .card .text {
        text-align: center;
        margin: 50px 14px;
    }
    .services .container .card .image {
        margin: 60px 30px 0;
    }
}
/* End Services */
/* Start Community */
.community .container {
    width: 600px;
    text-align: center;
    padding: 40px 40px 20px 40px;
    border-radius: 10px;
    border: 1px solid #efecec;
    position: relative;
    top: 76px;
    z-index: 3;
    background-color: white;
}
.community .container h2 {
    margin-bottom: 40px;
}
.community .container button {
    border: none;
    color: white;
    background-color: var(--pink-color);
    padding: 15px 60px;
    border-radius: 40px;
    margin: 0 auto;
    box-shadow: 2px 2px 12px 0 #ddd, -2px -2px 12px 0 #ddd;
}
@media (max-width: 767px) {
    .community .container {
        width: 350px;
    }
}
/* End Community */
/* Start Footer */
footer {
    position: relative;
    background-color: var(--dark-cyan);
    color: white;
    padding: 150px 0 50px;
    font-size: 14px;
}
footer .container .logo {
    margin-bottom: 40px;
}
footer .container .logo img {
    width: 175px;
}
footer .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
footer .footer-content li {
    margin-bottom: 20px;
    cursor: pointer;
    transition: .3s;
}
footer .footer-content li:hover {
    transform: translateX(10px);
}
footer .footer-content .col-1 {
    flex-basis: 35%;
}
footer .footer-content .col-1 > div {
    margin-bottom: 20px;
    display: flex;
}
footer .footer-content .col-1 > div img {
    margin-right: 20px;
}
footer .footer-content .col-1 > div img:hover {
    transform: rotateY(10deg);
}
footer .footer-content .col-1 > div:nth-child(1) img {
    height: 20px;
}
footer .footer-content .col-2 {
    flex-basis: 15%;
}
footer .footer-content .col-3 {
    flex-basis: 15%;
}
footer .footer-content .col-4 {
    flex-basis: 10%;
    display: flex;
}
footer .footer-content .col-4 > div {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    transition: .3s;
}
footer .footer-content .col-4 > div:hover {
    transform: translateY(-10px);
}
footer .copyright p {
    text-align: right;
}
@media (max-width: 767px) {
    footer .footer-content {
        flex-direction: column;
        margin-bottom: 20px;
    }
    footer .footer-content .col-4 {
        margin: 0 auto;
    }
    footer .copyright p {
        text-align: center;
    }
}
/* End Footer */